SECRET_KEY='django-insecure-e_010yq+ekza5wflhy7-gx$%g&y!tseng^1db%66kd%l7xsm9f'
DEBUG=True #set to false in production
DB_NAME='patadaktari'
DB_USER='liz',
DB_PASSWORD='1234',
DB_HOST='127.0.0.1'
MODE='' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1